Casablanca Fan Company, wireless remote

Dip    Button mask   Button En
?????1 111111        No buttons pressed
?????1 011111        High Fan
?????1 101111        Medium Fan
?????1 110111        Low
?????1 111011        Reverse
?????1 111101        Off
?????1 111110        Toggle Light

Encoder: Holtek HT12E HT12D
Frequency: 303.875Mhz
TE: 311 microseconds
Mode: AM

Remote manual: https://s3-us-west-2.amazonaws.com/valuebros/manuals/W-42_VToneOperation.pdf
Datasheet: https://www.holtek.com/webapi/116711/HT12D_Fv140.pdf
FCC: https://fcc.report/FCC-ID/H2WCASA5T


Example .sub file

```txt
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 303875000
Preset: FuriHalSubGhzPresetOok270Async
Latitute: nan
Longitude: nan
Protocol: Holtek_HT12X
TE: 311
Bit: 12
Key: 00 00 00 00 00 00 03 FD
```
